SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASS=your-password
SMTP_FROM=no-reply@privatechauffeur.fr
ADMIN_EMAIL=admin@privatechauffeur.fr
VITE_PAYPAL_CLIENT_ID=AfyKtWFeTuAU2e1Pd1q4rx85CH3Znyn7mJde_bm_2NTxDCRKlefm6UFGScuVN89b8Mg3Xhw_tC_U75vo